annotated-types==0.7.0
backports.tarfile==1.2.0
boto3==1.35.32
botocore==1.35.32
certifi==2024.8.30
charset-normalizer==3.3.2
docutils==0.21.2
idna==3.10
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jmespath==1.0.1
keyring==25.4.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.18
pkginfo==1.10.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
python-dateutil==2.9.0.post0
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.1
s3transfer==0.10.2
six==1.16.0
twine==5.1.1
typing_extensions==4.12.2
urllib3==2.2.3
zipp==3.20.2
